- Netflix account (15/01/17)
- Netflix account (16/01/17)
- 100 csgo cases (16/01/17)
- Netflix account (17/01/17)
- Minecraft account (19/01/17)
- Rare Star Wars collector card (19/01/17)
- Desert eagle meteorite csgo (20/01/17)
- Minecraft banner (20/01/17)
- Minecraft account (21/01/17) 
- Dual beretta colbalt (22/01/17)
- Minecraft account generator (22/01/17)
- Unknown steam item (22/01/17)
- 10x Spotify account (23/01/17)
- 3D intro (23/01/17)
- P250 sand dune (24/01/17)
- Smite items (24/01/17)
- WWE toy (26/01/17)
- Lollie pack (27/1/17)
- Netflix account (28/1/17)
- Ebonus.gg 1000 coins (29/1/17)
- Honor beta code (29/01/17)
- P250 sand storm (30/01/17)
- $0.03 Paypal (29/01/17)
- Graffiti jump shot csgo (30/01/17)
- Gaming computer mouse (30/01/17)
- Crunchy roll account (31/01/17)
- Crunchy roll account (31/01/17) 
- Minecraft account (02/02/17)
- Diglett Pokémon (03/02/17)
- Spotify account (04/02/17)
- Ghost warrior 3 beta steam key (04/02/17)
- iTunes card $15 (04/02/17)
- Netflix account (04/02/17)
- Sticker capsule (05/02/17)
- Twitter keyboard (05/02/17)
- Nintendo code (05/02/17)
- Spotify account (05/02/17)
- Twitter account (05/02/17)
- Pokémon code (05/02/17)
- Ultra rank on minecraft server (05/02/17)
- 100k points (unknown value) on csgo betting site (06/02/17)
- Pokémon gifts (06/02/17)
- Growtopia (06/02/17)
- Shinny diddo (06/02/17)
- Direct television account (08/02/17)
- NFL card (09/02/17)
- $1.50 PayPal (09/02/17)
- Weed hat (09/02/17)
- Spotify premium account (09/02/17)
- Banner (09/02/17)
- Netflix account (10/02/17)
- Hulu account (10/02/17)
- Netflix account (12/02/17)
- GFX design (12/02/17)
- Csgo shades 500k (12/02/17)
- Premium android watch face (12/02/17)
- I explorer key (12/02/17)
- Header (12/02/17)
- Popcorn maker (13/02/17)
- Apple corer (13/02/17)
- Maxdome account (13/02/17)
- Random website premium account (14/02
- Banner (15/02/17)
- Famas roll cage (16/02/17)
- Banner (16/02/17)
- Minecraft builder rank (17/02/17)